# Keycloak
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=my-realm
VITE_KEYCLOAK_CLIENT_ID=dummy-ui-app

# user-service base URL (ако е зад gateway, сложи gateway URL)
VITE_USER_SERVICE_BASE_URL=http://localhost:8081